# TheBugTracker

./: TheBugTracker.sln
TheBugTracker/: Program.cs  TheBugTracker.csproj  appsettings.json
TheBugTracker/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
TheBugTracker/Data/: ApplicationDbContext.cs
TheBugTracker/Data/Migrations/: 20230414184052_Initial_001.Designer.cs  ApplicationDbContextModelSnapshot.cs
TheBugTracker/Models/: BTUser.cs
TheBugTracker/Properties/: launchSettings.json
TheBugTracker/Views/Shared/: _LoginPartial.cshtml
